Essentials
================================================================
JDK
IDE (Eclipse, IntelliJ)


Windows - Essentials
================================================================
Winzip
Notepad++
Total Commander


Building Tools
================================================================
Maven, Gradle


Repositories
================================================================
Git
SourceTree
TortoiseGIT

Mercurial
TortoiseHg

+ KDiff3


Web-Based Service
================================================================
SoapUI
Postman

Database
================================================================
MySQL
Oracle