Essentials
================================================================
JDK
IDE (Eclipse, IntelliJ)


Windows - Essentials
================================================================
Winzip
Notepad++
Total Commander


Building Tools
================================================================
Maven, Gradle


Repositories
================================================================
Git
SourceTree
TortoiseGIT


Web-Based Service
================================================================
SoapUI
Postman