Essentials
================================================================
JDK
IDE (Eclipse, IntelliJ)
						Plugins:
						1. Save Actions
						2. SonarLint
						3. Lombok 
						4. Prettier
						5. Axis TCP Monitor Plugin
						6. Atom Material Icon
						


Windows - Essentials
================================================================
Winzip
Notepad++
Total Commander


Building Tools
================================================================
Maven, Gradle


Repositories
================================================================
Git
SourceTree
TortoiseGIT

Mercurial
TortoiseHg

+ KDiff3


Web-Based Service
================================================================
SoapUI
Postman

Database
================================================================
MySQL
Oracle


Utility - Github
================================================================
https://github.com/destan/github-label-manager